REACT_APP_URL='http://localhost:3000'
REACT_APP_API_URL='http://localhost:8080/api'
REACT_APP_ARCGIS_API_KEY='AAPKef4799ec197b483db4752a4c487af8bcfF-YE2Ius60T1aHS8LitCXmE_cCn7HIgf3wJFvycW3Oemc3kPVp49AALA4Rk_u6p'