DB_URL="mongodb+srv://root:root@cluster0.ykgqafg.mongodb.net/stepupdb?retryWrites=true&w=majority"
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:8080"
JWT_ACCESS_SECRET_KEY="LOYUMKEYACCESS"
JWT_REFRESH_SECRET_KEY="LOYUMKEYREFRESH"
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=stepup.uevent@gmail.com
GEOCODE_API_KEY="Te5ZEdPHrM37JQInLSxJe8gkT_U5j1qJzKB7RIVsTCE"
GEOCODE_API_URL="https://geocode.search.hereapi.com/v1/geocode"
IP_FINDER_URL="http://ipwho.is"